# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:8282/postgres
spring.datasource.username=demoUser
spring.datasource.password=demoPassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true